# Xam.Plugin.Webview

./: .gitignore  Doxyfile  LICENSE  Plugin.sln  Plugin.userprefs  README.md  SampleApp.sln  SampleApp.userprefs  SampleAppLegacy.sln  Xam.Plugin.WebView.CompuSport.2.1.10.1.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.10.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.11.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.12.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.13.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.2.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.3.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.4.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.5.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.6.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.7.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.8.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.9.nupkg  Xam.Plugin.WebView.CompuSport.2.1.10.nupkg  Xam.Plugin.WebView.CompuSport.2.1.4.nupkg  Xam.Plugin.WebView.CompuSport.2.1.5.nupkg  Xam.Plugin.WebView.CompuSport.2.1.6.nupkg  Xam.Plugin.WebView.CompuSport.2.1.7.nupkg  Xam.Plugin.WebView.CompuSport.2.1.8.nupkg  Xam.Plugin.WebView.CompuSport.2.1.9.nupkg  package.nuspec  readme.txt
SampleApp/SampleApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj  packages.config
SampleApp/SampleApp.Droid/: MainActivity.cs  SampleApp.Droid.csproj  SampleApp.Droid.csproj.bak  packages.config
SampleApp/SampleApp.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  SampleApp.MacOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
SampleApp/SampleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.UWP.csproj  SampleApp.UWP.nuget.props  SampleApp.UWP.nuget.targets  project.json  project.lock.json
SampleApp/SampleApp.WinPhone/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleApp.WinPhone.csproj  packages.config
SampleApp/SampleApp.Windows/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sample.html  SampleApp.Windows.csproj  packages.config
SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj  packages.config
SampleApp/SampleApp/Models/: SelectionItem.cs
SampleApp/SampleApp/Properties/: AssemblyInfo.cs
SampleApp/SampleApp/Samples/: BackForwardSample.xaml  BackForwardSample.xaml.cs  BackgroundColorSample.xaml  BackgroundColorSample.xaml.cs  BasicAuthSample.xaml  BasicAuthSample.xaml.cs  ClearCookieSample.xaml  ClearCookieSample.xaml.cs  CurrentUrlSample.xaml  CurrentUrlSample.xaml.cs  EmailDataSample.xaml  EmailDataSample.xaml.cs  GetSetCookieSample.xaml  GetSetCookieSample.xaml.cs  HeadersSample.xaml  HeadersSample.xaml.cs  InternetSample.xaml  InternetSample.xaml.cs  JavascriptInternet.xaml  JavascriptInternet.xaml.cs  JavascriptReturnSample.xaml  JavascriptReturnSample.xaml.cs  JavascriptSample.xaml  JavascriptSample.xaml.cs  JavascriptString.xaml  JavascriptString.xaml.cs  LiveCallbackSample.xaml  LiveCallbackSample.xaml.cs  LocalFileSample.xaml  LocalFileSample.xaml.cs  NavigatingEvent.xaml  NavigatingEvent.xaml.cs  NavigationEventsSample.xaml  NavigationEventsSample.xaml.cs  NavigationLocalSample.xaml  NavigationLocalSample.xaml.cs  NavigationPageStart.xaml  NavigationPageStart.xaml.cs  NavigationPageWipe.xaml  NavigationPageWipe.xaml.cs  (+20 more)
WebViewPlugin/WebView.Plugin.Abstractions/: FormsWebView.cs  WebView.Plugin.Abstractions.csproj  packages.config
WebViewPlugin/WebView.Plugin.Droid/: FormsWebViewRenderer.cs  WebView.Plugin.Droid.csproj  WebView.Plugin.Droid.csproj.bak  packages.config
WebViewPlugin/WebView.Plugin.Shared/: FormsWebViewRenderer.cs  WebView.Plugin.Shared.projitems  WebView.Plugin.Shared.shproj
WebViewPlugin/WebView.Plugin.UWP/: WebView.Plugin.UWP.csproj  WebView.Plugin.UWP.nuget.targets  project.json  project.lock.json
Xam.Plugin.Abstractions/: FormsWebView.Static.cs  FormsWebView.cs  IFormsWebView.cs  Xam.Plugin.Abstractions.csproj
Xam.Plugin.Abstractions/Delegates/: DecisionHandlerDelegate.cs
Xam.Plugin.Abstractions/Enumerations/: WebViewContentType.cs
Xam.Plugin.Abstractions/Models/: ActionEvent.cs
Xam.Plugin.Droid/: FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  FormsWebViewRenderer.cs  JavascriptValueCallback.cs  Xam.Plugin.Droid.csproj  packages.config
Xam.Plugin.MacOS/: FormsNavigationDelegate.cs  FormsWebViewRenderer.cs  Xam.Plugin.MacOS.csproj
Xam.Plugin.UWP/: FormsWebViewRenderer.cs  LocalFileStreamResolver.cs  Xam.Plugin.UWP.csproj
Xam.Plugin.WebView.Abstractions/: FormsWebView.Static.cs  FormsWebView.cs  FormsWebViewOld.cs  IFormsWebView.cs  Xam.Plugin.WebView.Abstractions.csproj
Xam.Plugin.WebView.Abstractions/Delegates/: DecisionHandlerDelegate.cs
Xam.Plugin.WebView.Abstractions/Enumerations/: WebViewContentType.cs
Xam.Plugin.WebView.Abstractions/Models/: ActionEvent.cs
Xam.Plugin.WebView.Droid/: ActivityResultCallbackRegistry.cs  FormsWebViewBridge.cs  FormsWebViewChromeClient.cs  FormsWebViewClient.cs  FormsWebViewRenderer.cs  IFormsWebViewMainActivity.cs  IMainActivityWithStarting.cs  IWebViewChromeClientActivity.cs  JavascriptValueCallback.cs  WebViewEx.cs  Xam.Plugin.WebView.Droid.csproj  Xam.Plugin.WebView.Droid.csproj.bak  packages.config
Xam.Plugin.WebView.MacOS/: FormsNavigationDelegate.cs  FormsWebViewRenderer.cs  Xam.Plugin.WebView.MacOS.csproj  packages.config
Xam.Plugin.WebView.UWP/: FormsWebViewRenderer.cs  LocalFileStreamResolver.cs  Xam.Plugin.WebView.UWP.csproj
Xam.Plugin.WebView.iOS/: FormsNavigationDelegate.cs  FormsWebViewOldRenderer.cs  FormsWebViewRenderer.cs  Xam.Plugin.WebView.iOS.csproj  packages.config
Xam.Plugin.iOS/: FormsNavigationDelegate.cs  FormsWebViewRenderer.cs  Xam.Plugin.iOS.csproj  packages.config
(+442 files in other folders)
