<Properties StartupConfiguration="{8487547E-06FB-44E3-BBC2-BFDF31FFA4B2}|Default">
  <MonoDevelop.Ide.ItemProperties.SampleApp.MacOS PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Plugin.WebView.MacOS/FormsNavigationDelegate.cs">
    <Files>
      <File FileName="SampleApp/SampleApp/Samples/BackForwardSample.xaml" Line="28" Column="15" />
      <File FileName="SampleApp/SampleApp/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="Xam.Plugin.WebView.MacOS/FormsNavigationDelegate.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.Plugin.WebView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.61BF9CD1-7626-4FCB-AD1F-703F92D5F681" />
</Properties>