<Properties StartupConfiguration="{C1013657-7E4E-4ACA-8193-D4F330ED1B2B}|Default">
  <MonoDevelop.Ide.ItemProperties.SampleApp.Droid PreferredExecutionTarget="Android.9889d5435a4b4e5331" />
  <MonoDevelop.Ide.ItemProperties.SampleApp.MacOS PreferredExecutionTarget="Test1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Plugin.Webview Status">
    <Files>
      <File FileName="Xam.Plugin.WebView.Droid/FormsWebViewRenderer.cs" Line="20" Column="9" />
      <File FileName="Xam.Plugin.WebView.Droid/FormsWebViewClient.cs" Line="48" Column="28" />
      <File FileName="SampleApp/SampleApp/Samples/EmailDataSample.xaml" Line="10" Column="15" />
      <File FileName="SampleApp/SampleApp/Samples/EmailDataSample.xaml.cs" Line="17" Column="9" />
      <File FileName="SampleApp/SampleApp/Samples/StringDataSample.xaml" Line="1" Column="1" />
      <File FileName="SampleApp/SampleApp/Samples/StringDataSample.xaml.cs" Line="6" Column="54" />
      <File FileName="SampleApp/SampleApp.Droid/MainActivity.cs" Line="7" Column="21" />
      <File FileName="Xam.Plugin.Webview Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xam.Plugin.WebView.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.61BF9CD1-7626-4FCB-AD1F-703F92D5F681" />
</Properties>