<Properties StartupConfiguration="{516A9A24-FB43-42B4-9B6F-8A2813B319D8}|Default">
  <MonoDevelop.Ide.ItemProperties.SampleApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xam.Plugin.iOS/FormsNavigationDelegate.cs">
    <Files>
      <File FileName="Xam.Plugin.iOS/FormsWebViewRenderer.cs" Line="149" Column="56" />
      <File FileName="Xam.Plugin.iOS/FormsNavigationDelegate.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.61BF9CD1-7626-4FCB-AD1F-703F92D5F681" />
</Properties>