<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ReleaseVersion>1.0.1</ReleaseVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HockeyApp|iPhone' ">
      <Optimize>false</Optimize>
      <OutputPath>bin\iPhone\HockeyApp</OutputPath>
      <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'HockeyApp|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\netstandard2.0</IntermediateOutputPath>
      <DebugType>portable</DebugType>
      <Optimize>true</Optimize>
      <OutputPath>bin\HockeyApp\netstandard2.0</OutputPath>
      <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
      <NoWarn>1701;1702</NoWarn>
      <NoStdLib>true</NoStdLib>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    </ItemGroup>
</Project>