<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06dd69ea-9ea0-4711-8481-c3f6003cdd95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebView.Plugin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations\WebViewResourceScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormsWebViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resolvers\LocalFileStreamResolver.cs" />
  </ItemGroup>
</Project>